Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.mqtt
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jms;version="1.1.0",
 javax.net,
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.jms.channel;version="1.5.0",
 org.eclipse.ecf.provider.jms.container;version="1.5.0",
 org.eclipse.ecf.provider.jms.identity;version="1.5.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.1.0",
 org.eclipse.paho.client.mqttv3,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="3.2.0"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.provider.jms.mqtt.Activator
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jms.mqtt.manager,ecf.jms.mqtt.client"; version:Version=1.1 
Service-Component: OSGI-INF/org.eclipse.ecf.provider.jms.mqtt.MqttProviderComponent.xml

