Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.mqtt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.jms;version="1.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.jms.channel;version="1.5.0",
 org.eclipse.ecf.provider.jms.container;version="1.5.0",
 org.eclipse.ecf.provider.jms.identity;version="1.5.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.util;version="8.1.0",
 org.eclipse.paho.client.mqttv3;version="0.9.0"
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf;bundle-version="3.2.0"
Bundle-ClassPath: .
Bundle-Localization: plugin

