source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mqtt-client-0.4.0.jar,\
               plugin.xml,\
               about.html,\
               plugin.properties
src.includes = about.html
