source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               OSGI-INF/org.eclipse.ecf.provider.jms.mqtt.MqttProviderComponent.xml,\
               OSGI-INF/
src.includes = about.html
